COMPOSE_PROJECT_NAME=1ak-group-hack

# Redis
REDIS_VERSION=7.4.2
REDIS_CONTAINER=1ak-group-hack-redis
REDIS_PORT=6379

# PostgreSQL
POSTGRES_VERSION=17.0
POSTGRES_CONTAINER=1ak-group-hack-postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_USER_PASSWORD=postgres
POSTGRES_DB=1ak_group_hack

# MinIO
MINIO_VERSION=RELEASE.2025-04-08T15-41-24Z-cpuv1
MINIO_MC_VERSION=RELEASE.2025-04-08T15-39-49Z-cpuv1
MINIO_CONTAINER=1ak-group-hack-minio
MINIO_ROOT_USER=minioadmin
MINIO_HOST=localhost
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9034
MINIO_WEB_CONSOLE_PORT=9131
MINIO_BUCKET=1ak-group-hack-bucket
